server.port: 33332
server.ssl.enabled: false
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-type: PKCS12
server.ssl.key-store-password: blahblah

OPENVIDU_URL: https://ov.blahblah.movebxeax.me:4443
OPENVIDU_SECRET: ***********


spring.redis.host=3.35.216.151
spring.redis.port=6379
spring.redis.password=***********

spring.influxdb.url=http://blahblah.movebxeax.me:8086
spring.influxdb.username=***********
spring.influxdb.password=***********
spring.influxdb.database=blahblah
spring.influxdb.retention-policy=autogen

jwt.secret=***********

spring.datasource.url=jdbc:mysql://blahblah-database.c0ojtysqxjes.ap-northeast-2.rds.amazonaws.com:3306/ssafy_web_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=***********
spring.datasource.hikari.password=***********

spring.jpa.hibernate.ddl-auto=validate